062000^VITAL PRESS(S)|8480-6
007000^VITAL SpO2|20564-1
048000^VITAL AO(S)|
014000^VITAL TRECT|8332-9
041000^VITAL TB|8310-5
003011^VITAL STV6|
044002^VITAL ART(M)|
049000^VITAL FEM(S)|
003006^VITAL STV1|
064002^VITAL PRESS_3(M)|
058003^VITAL CPP|
053000^VITAL CVP(S)|
048001^VITAL AO(D)|
062003^VITAL PR(p1)|
044006^VITAL PR(art)|
062001^VITAL PRESS(D)|8462-4
062002^VITAL PRESS(M)|8478-0
004001^VITAL APSEC(RESP)|
007001^VITAL PR(spo2)|
053002^VITAL CVP(M)|
058002^VITAL ICP(M)|
072007^VITAL rPR(spo2)|
054000^VITAL RAP(S)|
029000^VITAL TEMP3|
072048^VITAL rPR(ao)|
003002^VITAL ST3|
027000^VITAL TEMP|
001000^VITAL HR|8867-4
003003^VITAL STVR|
038000^VITAL dT2|
003004^VITAL STVL|
003007^VITAL STV2|
003008^VITAL STV3|
072044^VITAL rPR(art)|
052002^VITAL PAP(M)|
053001^VITAL CVP(D)|
049006^VITAL PR(fem)|
052000^VITAL PAP(S)|
003009^VITAL STV4|
058001^VITAL ICP(D)|
011000^VITAL TSKIN|39106-0
054002^VITAL RAP(M)|
064000^VITAL PRESS_3(S)|
030000^VITAL TEMP4|
003010^VITAL STV5|
002000^VITAL VPC|
058000^VITAL ICP(S)|
044000^VITAL ART(S)|
064001^VITAL PRESS_3(D)|
073001^VITAL EtCO2|
072049^VITAL rPR(fem)|
073000^VITAL RESP(co2)|
054001^VITAL RAP(D)|
003005^VITAL STVF|
004073^VITAL rRESP(co2)|
003001^VITAL ST2|
064003^VITAL PR(p3)|
048002^VITAL AO(M)|
049001^VITAL FEM(D)|
052001^VITAL PAP(D)|
073003^VITAL APSEC(CO2)|
048006^VITAL PR(ao)|
044001^VITAL ART(D)|
028000^VITAL TEMP2|
049002^VITAL FEM(M)|
003000^VITAL ST1|
